# QuranApp

./: README.md
QuranApp/: build.gradle
QuranApp/app/: build.gradle
QuranApp/app/src/main/res/layout/: activity_opensurah.xml  list_items.xml
QuranApp/app/src/main/res/menu/: main.xml
QuranApp01/: build.gradle
QuranApp01/app/: build.gradle
QuranApp01/app/src/main/: AndroidManifest.xml
QuranApp01/app/src/main/assets/: file.xlsx  tayah.xlsx  tsurah.xlsx
QuranApp01/app/src/main/java/com/f19/navigator3/: CustomAdapter.java  DBHelper.java  ExcelHelper.java  MainActivity.java  Model.java  Parah.java  Surah.java  book.java  openparah.java  opensurah.java
QuranApp01/app/src/main/res/layout/: activity_book.xml  activity_main.xml  activity_openparah.xml  activity_surah.xml  list_items.xml  parah.xml
QuranApp01/app/src/main/res/menu/: main.xml
Recycler View Version 2/: settings.gradle
Recycler View Version 2/app/src/main/: AndroidManifest.xml
Recycler View Version 2/app/src/main/res/layout/: activity_parah_search.xml  activity_search_ayat.xml  activity_search_translation.xml  activity_surah_search.xml
Recycler View Version 2/app/src/main/res/menu/: main.xml
Recycler View Version 2/app/src/main/res/values/: strings.xml
RecyclerView Version1/app/: build.gradle
RecyclerView Version1/app/src/main/: AndroidManifest.xml
RecyclerView Version1/app/src/main/res/layout/: activity_book.xml  activity_main.xml  activity_surah.xml  nav_header.xml
RecyclerView Version1/app/src/main/res/layout-land/: activity_main.xml
RecyclerView Version1/app/src/main/res/menu/: main.xml
RecyclerView Version1/app/src/main/res/values-night/: themes.xml
RecyclerView Version1/gradle/wrapper/: gradle-wrapper.properties
RecyclerView/app/src/main/: AndroidManifest.xml
RecyclerView/app/src/main/res/layout/: header.xml  (+4 more)
(+31 files in other folders)
