<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_mail"
            android:icon="@drawable/ic_mail"
            android:title="Mail" />

    </group>
    <item android:title="Communication">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_send"
                android:title="Send" />
        </menu>
    </item>

    <item android:title="Comments">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_comment"
                    android:icon="@drawable/ic_comment"
                    android:title="Add Comment" />
                <item
                    android:id="@+id/nav_book"
                    android:icon="@drawable/ic_book"
                    android:title="Book" />
            </group>
        </menu>
    </item>
</menu>




